{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@locales/*": [
        "src/locales/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@app/*": [
        "app/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
